import { Component } from 'utils/template/Component'
import { html } from 'utils/template/html'
import './ChatContent.scss'
import { ChatMessage } from './ChatMessage'

const messages = [
  {
    text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n\nХассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали',
    time: '10:49'
  },
  {
    text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n\nХассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '10:49'
  },
  {
    text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n\nХассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '10:49'
  },
  {
    text: 'Добрый день!',
    time: '10:50'
  },
  {
    text: '<img src="https://m.media-amazon.com/images/I/61HRnUdvv6L._AC_SY355_.jpg" />',
    type: 'image',
    time: '10:50'
  },
  {
    text: 'Круто!',
    time: '12:07',
    type: 'text',
    send: 'out'
  }
]

export class ChatContent extends Component {
  public render (): VirtualElement {
    return html`
<div class="chat-content">
  <div class="chat-content__inner">
    ${messages.map(ChatMessage)}
  </div>
</div>`
  }
}
